<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style media="screen">

  div {
      border: 3px solid #4CAF50;
  }

  .wrapper{
      width: 99%;
      display: table;

  }

  .header {
      width: 98%;
      height: 60px;
      float: left;
      margin-left: 10px;
  }

  .left_bar{
      width:120px;
      height:400px;
      float: left;
      margin: 10px;

  }

  .right_bar{
      width: 120px;
      height: 260px;
      margin: 10px;
      float: right;
      margin-left: 10px;
  }

  .content{
      width: 76%;
      height: 60px;
      margin: 10px;
      float: left;
  }

  .footer {
      margin-top: 25px;
      width: 99%;
      height:60px;
  }

</style>

</head>
<body>

<div class="wrapper">
    wrapper

    <div class="header">
        header
    </div>

    <div class="left_bar">
        left bar
    </div>

    <div class="content">
        content
    </div>

    <div class="right_bar">
         right bar
    </div>

</div>

<div class="footer">
    footer
</div>

</body>
</html>
